.financial-home {
    text-align: center;
    font-family: "Arial", sans-serif;
    background: #f9f9f9;
    padding: 50px 20px;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, #007bff, #004b99);
    color: white;
    padding: 60px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .cta-button {
    background: #ffcc00;
    color: black;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cta-button:hover {
    background: #ffaa00;
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  /* CTA Section */
  .cta-section {
    background: linear-gradient(135deg, #004b99, #001f4d);
    color: white;
    padding: 50px 20px;
    border-radius: 10px;
  }
  