/* General styles */
body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Centering the form */
  .refund-payment-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  /* Form Title */
  h2 {
    font-weight: 600;
    color: #007bff;
    text-align: center;
  }
  
  /* Input fields */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    transition: border-color 0.3s ease-in-out;
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
  }
  
  /* Error messages */
  .error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Submit Button */
  .submit-button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .submit-button:hover {
    background: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 500px) {
    .refund-payment-container {
      width: 90%;
    }
  }
  