/* Main container styles */
.nav {
    background-color: #ce8405; /* Tailwind color for slate-400 */
    height: 7rem; /* Equivalent to h-40 */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Flex container styles */
  .navbardetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 72rem; /* Equivalent to max-w-6xl */
    width: 100%;
    padding: 0.75rem; /* Equivalent to p-3 */
  }
  #h3{
    color:rgb(199, 199, 199) ;
    font-weight: 300; /* Equivalent to font-bold */
     /* Equivalent to pt-10 */
    font-size: 1.4rem;
    position: absolute;
    top:8%;
    left: 35%;
  }
  /* Logo styles */
  .twebpagename {
    font-weight: 700; /* Equivalent to font-bold */
    padding-top: 0.5rem; /* Equivalent to pt-10 */
    font-size: 2rem; /* Customize as needed */
    color: #fff; /* White text for better contrast */
    text-decoration: none;
    padding-left: 2.5rem;
    position: absolute;
    top: 8%;
    left:2%
  }
  
  /* Navigation list styles */
  .other-topics {
    position: absolute;
    list-style: none;
    top: 10%;
    left:85%;
    margin: 0;
    display: flex;
    gap: 2rem; /* Equivalent to gap-8 */
  }
  
  .other-topics a {
    text-decoration: none;
    color: inherit;
  }
  
  .other-topics li {
    cursor: pointer;
    font-size: 1rem;
    color: #fff; /* White text for better contrast */
    transition: color 0.3s;
  }
  
  .other-topics li:hover {
    color: #2563eb; /* Hover color (blue-600) */
  }
  
  /* Profile picture styles */
  .h-7 {
    height: 1.75rem; /* Equivalent to h-7 */
  }
  
  .w-7 {
    width: 1.75rem; /* Equivalent to w-7 */
  }
  
  .rounded-full {
    border-radius: 9999px; /* Full border radius for circular image */
  }
  
  .object-cover {
    object-fit: cover;
  }
  